{
  "name": "neighborhood-garage",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && python3 -m http.server 5173 --directory dist",
    "build": "node scripts/build.mjs",
    "test": "node --check src/app.js && node --check src/supabase.js && node --test tests/*.test.mjs",
    "check:edge": "deno check supabase/functions/*/index.ts",
    "release:prepare": "node scripts/release-production.mjs prepare",
    "release:publish": "node scripts/release-production.mjs publish",
    "build:cloudflare": "node scripts/build-cloudflare.mjs",
    "deploy": "npx --yes wrangler@4.145.0 deploy"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.95.0",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "leaflet": "1.9.4",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@stripe/sync-engine": "1.0.32",
    "deno": "2.6.8",
    "esbuild": "0.25.12",
    "playwright": "1.63.0",
    "stripe": "22.6.0",
    "supabase": "2.81.3"
  },
  "packageManager": "npm@10.9.2"
}
